<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Configurations>Debug;Release;debug libs</Configurations>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <Version>1.0.0.1</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Import service settings interfaces</Title>
	  <PackageOutputPath>$(SolutionDir)\packages</PackageOutputPath>
	  <PackageId>$(AssemblyName)</PackageId>
	  <PackageVersion>$(Version)</PackageVersion>
	  <Authors>innasolp</Authors>
	  <RepositoryUrl>https://github.com/innasolp/Import</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
