# Import

./: .gitattributes  .gitignore  Import.slnx  Readme.md
.github/workflows/: ai-review-pr-agent-llama_test.yaml  llama-pr-agent-code-reviewer.yaml  pr-agent-reviewer.yaml  xai-reviewer.yaml
Import.Factory.Interfaces/: IImportServiceFactory.cs  IImportServiceLogFactory.cs  ILoaderServiceFactory.cs  Import.Factory.Interfaces.csproj
Import.Factory.Logging/: FactoryLoggingDependencyInjectionExtensions.cs  Import.Factory.Logging.csproj  ImportServiceLogFactoryImpl.cs  LogEmptyInterceptorImpl.cs
Import.Factory.Service/: Import.Factory.Service.csproj  ImportServiceFactory.cs
Import.Html/: HtmlSearchOptions.cs  HtmlSearcher.cs  IHtmlSearcher.cs  Import.Html.csproj
Import.Html.Factory/: EmptySearcher.cs  EqualsAttributeHtmlSearcher.cs  EqualsByJsonValueHtmlSearcher.cs  HtmlSearchFactory.cs  HtmlSearchFactoryOptions.cs  IHtmlSearchFactory.cs  Import.Html.Factory.csproj  LikeAttributeHtmlSearcher.cs  SearchElementType.cs  SearchMatchType.cs
Import.Interfaces/: AsyncEventHandler.cs  IAggregateImportService.cs  IImportService.cs  ILoaderService.cs  IMessageConsumer.cs  Import.Interfaces.csproj  LoaderServiceException.cs  ResultStatus.cs
Import.Interfaces/Exceptions/: LoaderServiceException.cs  NoActionLoaderServiceException.cs  ResetLoaderServiceException.cs  RetryAfterLoaderServiceException.cs
Import.Service/: AggregateImportService.cs  AggregateLogMessages.Designer.cs  AggregateLogMessages.resx  AggregateService.cs  Import.Service.csproj  ImportErrorException.cs  ImportService.cs  ImportWarningException.cs  LoadFromUrlException.cs  LogMessages.Designer.cs  LogMessages.resx  Messages.Designer.cs  Messages.resx  Service.cs  TaskResult.cs  UrlTaskResult.cs
Import.Service.Test/: AggregateImportServiceTest.cs  Import.Service.Test.csproj  ImportServiceExecutionTest.cs  ImportServiceTest.cs  ServiceTest.cs
Import.Service.Test/Infrastructure/: LoggerMockExtensions.cs  TestExtensions.cs
Import.Settings.Interfaces/: IImportSettings.cs  IImportSource.cs  IJsonNodeValue.cs  IJsonValue.cs  IServiceSettings.cs  ISettingsAdapter.cs  IShopImportSettings.cs  Import.Settings.Interfaces.csproj
