<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Configurations>Debug;Release;debug libs</Configurations>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <Version>1.0.0.2</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Import service factories abstractions</Title>
	  <PackageOutputPath>$(SolutionDir)\packages</PackageOutputPath>
	  <PackageId>$(AssemblyName)</PackageId>
	  <PackageVersion>$(Version)</PackageVersion>
	  <Authors>innasolp</Authors>
	  <RepositoryUrl>https://github.com/innasolp/Import</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Import.Factory.Logging\Import.Factory.Logging.csproj" />
    <ProjectReference Include="..\Import.Factory.Interfaces\Import.Factory.Interfaces.csproj" />
  </ItemGroup>
	
</Project>
