<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Configurations>Debug;Release;debug libs</Configurations>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <Version>1.0.0.1</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Import service abstractions</Title>
	  <PackageOutputPath>$(SolutionDir)\packages</PackageOutputPath>
	  <PackageId>$(AssemblyName)</PackageId>
	  <PackageVersion>$(Version)</PackageVersion>
	  <Authors>innasolp</Authors>
	  <RepositoryUrl>https://github.com/innasolp/Import</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Import.Interfaces\Import.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LogMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LogMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogMessages.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>  

</Project>
