<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Configurations>Debug;Release;debug libs</Configurations>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <Version>1.0.0.3</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Import abstractions</Title>
	  <PackageOutputPath>$(SolutionDir)\packages</PackageOutputPath>
	  <PackageId>$(AssemblyName)</PackageId>
	  <PackageVersion>$(Version)</PackageVersion>
	  <Authors>innasolp</Authors>
	  <RepositoryUrl>https://github.com/innasolp/Import</RepositoryUrl>
  </PropertyGroup>

</Project>
